secret=akfkalskdflkasjfkasfkalskdflkaflkasfd
algorithm=HS256
OPENAI_API_KEY=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
